[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
redirect_stderr=true 
stdout_logfile=/tmp/supervisor/%(program_name)s.log ; log logs into file
autostart=true ; start at supervisord start (default: true)
autorestart=true ; whether/when to restart (default: unexpected) 
startretries=5   ; max
autostart=false